{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "grow-app-suggestions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.57.0"
  }
}
